b*{
  box-sizing:border-box;
}
body{
  margin: 20px;
  height: 100vh;
  width: 100vw;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 700;
  color:#555;
  background-color: #17313f;
  overflow: hidden;
}
.title{
  grid-row: 1;
  color:yellow;
  font-size: 30px;
}
.Nav-search {
 grid-row: 2;
}
input {
  
  grid-column: 2;
  border: none;
  border-radius: 15px 0px 0px 15px;
  font-size: 12px;
  color: rgb(212, 19, 19);
  padding: 12px 10px 12px 5px;
}
.btn-search {
  border:none;
  outline: none;
  padding: 12px 10px 12px 5px;
  font-size: 12px;
  background-color: #02c8db;
  border-radius: 0px 15px 15px 0px;
}
.container-grid {
  display: grid;
  gap: 2rem;
  grid-auto-flow: dense;
  grid-auto-rows: 22rem;
  grid-template-columns: repeat(auto-fill, minmax(min(100%,15rem), 1fr));
}
.card{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4,1fr);
  border:white solid;
  background-color:none;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.315);
}
.avatar{
   grid-column: 1;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto;
}
.user-name {
  grid-row: 2;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 18px;
  text-align: center;
  color: rgb(165, 142, 13);
}
.name-pila {
  grid-row: 3;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;
  text-align: center;
  color: rgb(236, 14, 106);
}
.follow {
  grid-row: 4;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  text-align: center;
  

}
.follow > div{
  border:white solid;
  color: #fff;
  text-align: center;
  font-size: 10px;
  
}